<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <style>
        body{
            background-image: url("https://www.loliapi.com/acg/");
        }
        h1{
            display: block;
            text-align: center;
            margin: auto;
            font-size: 75px;
        }
        #result{
            display: block;
            margin: auto;
            text-align: center;
            background: #eb94d0;
            background-image: -webkit-linear-gradient(top, #eb94d0, #2079b0);
            background-image: -moz-linear-gradient(top, #eb94d0, #2079b0);
            background-image: -ms-linear-gradient(top, #eb94d0, #2079b0);
            background-image: -o-linear-gradient(top, #eb94d0, #2079b0);
            background-image: linear-gradient(to bottom, #eb94d0, #2079b0);
            -webkit-border-radius: 28;
            -moz-border-radius: 28;
            border-radius: 28px;
            text-shadow: 3px 2px 1px #9daef5;
            -webkit-box-shadow: 6px 5px 24px #666666;
            -moz-box-shadow: 6px 5px 24px #666666;
            box-shadow: 6px 5px 24px #666666;
            font-family: Arial;
            color: #fafafa;
            font-size: 27px;
            padding: 19px;
            text-decoration: none;
            height:1em;
        }
        input {
            margin: auto;
            display: block;
            background: #eb94d0;
            background-image: -webkit-linear-gradient(top, #eb94d0, #2079b0);
            background-image: -moz-linear-gradient(top, #eb94d0, #2079b0);
            background-image: -ms-linear-gradient(top, #eb94d0, #2079b0);
            background-image: -o-linear-gradient(top, #eb94d0, #2079b0);
            background-image: linear-gradient(to bottom, #eb94d0, #2079b0);
            -webkit-border-radius: 28;
            -moz-border-radius: 28;
            border-radius: 28px;
            text-shadow: 3px 2px 1px #9daef5;
            -webkit-box-shadow: 6px 5px 24px #666666;
            -moz-box-shadow: 6px 5px 24px #666666;
            box-shadow: 6px 5px 24px #666666;
            font-family: Arial;
            color: #fafafa;
            font-size: 27px;
            padding: 19px;
            text-decoration: none;
        }
        input:hover {
            background: #2079b0;
            background-image: -webkit-linear-gradient(top, #2079b0, #eb94d0);
            background-image: -moz-linear-gradient(top, #2079b0, #eb94d0);
            background-image: -ms-linear-gradient(top, #2079b0, #eb94d0);
            background-image: -o-linear-gradient(top, #2079b0, #eb94d0);
            background-image: linear-gradient(to bottom, #2079b0, #eb94d0);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>
        <h1><font color="#FF2800">鸡</font><font color="#FF5000">语</font><font color="#FF7800">翻</font><font color="#FFA000">译</font><font color="#FFC800">器</font></h1>
    </div>
    <div>
        <input type="text" id="english">
    <input type="submit" value="翻译" id="b">
    </div>
    <div>
        <p id="result"></p>
    </div>
    <script>
        var jilist=["几","讥","叽","击","刉","饥","圾","机","刏","乩","芨","玑","肌","鸡","矶","奇","其","枅","咭","唧","剞","姬","屐","积","畟","笄","飢","基","庴","喞","嵇","嵆","幾","赍","犄","筓","缉","朞","稘","畸","嗘","跻","鳮","銈","僟","綨","緁","箕","毄","稽","鹡","觭"];
        var english=document.getElementById("english");
        var result=document.getElementById("result");
        var b=document.getElementById("b");
        b.onclick=function(){
            var englishlist=[];
            englishlist=english.value.split("");
            for(i=0;i<englishlist.length;i++){
                englishlist[i]=jilist[englishlist[i].charCodeAt()-65];
            }
            result.innerText=englishlist.join("");
        }
    </script>
</body>
